# Spring-boot

springboot-demo/: pom.xml
springboot-demo/src/main/java/org/spring/springboot/: Application.java
springboot-demo/src/main/java/org/spring/springboot/bootstrap/: ProductLoader.java
springboot-demo/src/main/java/org/spring/springboot/controller/: CityRestController.java  ProductController.java  RedisController.java  StaticController.java
springboot-demo/src/main/java/org/spring/springboot/domain/: Product.java
springboot-demo/src/main/java/org/spring/springboot/repositories/: ProductRepository.java
springboot-demo/src/main/java/org/spring/springboot/service/: ProductService.java  RedisService.java
springboot-demo/src/main/java/org/spring/springboot/service/impl/: LdapService.java  ProductServiceImpl.java  RedisServiceImpl.java
springboot-demo/src/main/resources/: application.properties
